###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: fat环境配置文件
###

NODE_ENV=production

# just a flag
VUE_APP_ENV = 'fat'

VUE_APP_URL = 'http://gateway-fat.sipa.com'
VUE_APP_LOGIN_URL = 'http://sso-fat.sipa.com'
VUE_APP_MQTT_URL = 'ws://emqx-fat.sipa.com:8083/mqtt'
