###
 # @Author: caszhou
 # @Date: 2023-06-13 13:02:58
 # @Description: dev环境配置文件
###

NODE_ENV=production

# just a flag
VUE_APP_ENV = 'dev'

VUE_APP_URL = 'http://gateway-dev.sipa.com'
VUE_APP_LOGIN_URL = 'http://sso-dev.sipa.com'
VUE_APP_MQTT_URL = 'ws://emqx-dev.sipa.com:8083/mqtt'
